{
	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.loggingLevel": "Warning",
	"C_Cpp.workspaceParsingPriority": "highest",
	"C_Cpp.enhancedColorization": "Disabled",

	"debug.toolBarLocation": "docked",

	"editor.fontFamily": "'Ubuntu Mono', 'Courier', 'Courier New', Consolas, monospace",
	"editor.lineHeight": 20,
	"editor.fontSize": 12,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"files.encoding": "utf8",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		//".vscode/_*.json": true,
		".vscode/tasks.json": true,
		".vscode/launch.json": true,
		"env/windows/*.sh": true,
		"env/osx/dmg.applescript": true,
		"Makefile": true,
		"build.sh": true,
		"gmon.out": true,
		"bin/": true,
		"build/": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.stats": "cpp",
		"*.desktop": "properties",
		".clang-format": "yaml",
		"unordered_map": "cpp",
		"regex": "cpp",
		"ostream": "cpp",
		"iostream": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp"
	},

	"terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
	"terminal.integrated.env.windows": {
		"Path": "C:/mingw32/bin;C:/SFML-2.5.1/bin"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},

	"workbench.colorCustomizations": {
		"statusBar.background": "#8ac242",
		"statusBar.foreground": "#ffffff",
		"statusBar.debuggingBackground": "#5e9517",
		"statusBar.debuggingForeground": "#ffffff",
		"terminal.ansiBrightRed": "#ee3355",
		"terminal.ansiBrightYellow": "#ffcc55",
		"terminal.ansiBrightGreen": "#a5ea4f",
		"terminal.ansiBrightBlue": "#5599ff"
	},

	"[applescript]": {
		"files.encoding": "utf8"
	}
}